{
  "name": "tailcomp",
  "version": "0.0.1",
  "description": "An OpenSource library designed to aid development with TailwindCSS by utilising a composed structure.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Keeghan McGarry",
  "license": "MIT"
}
